# ReqnrollSeleniumBDDFramework

./: README.md  ReqnrollSeleniumTestProject.sln
ReqnrollSeleniumTestProject/: App.config  ReqnrollSeleniumTestProject.csproj  reqnroll.json
ReqnrollSeleniumTestProject/Classes/YoutubeSearch/: YoutubeContent.cs
ReqnrollSeleniumTestProject/Enums/: BrowserEnum.cs  BrowserType.cs
ReqnrollSeleniumTestProject/Features/: YoutubeSearch.feature  YoutubeSearch.feature.cs  YoutubeSearchWithTables.feature  YoutubeSearchWithTables.feature.cs
ReqnrollSeleniumTestProject/Features/Web/Youtube/: YoutubeSearch.feature.cs  YoutubeSearchWithTables.feature.cs
ReqnrollSeleniumTestProject/Features/Web/Youtube/Search/: YoutubeSearch.feature  YoutubeSearch.feature.cs  YoutubeSearchWithTables.feature  YoutubeSearchWithTables.feature.cs
ReqnrollSeleniumTestProject/Hooks/: BaseBindings.cs  BaseWebBindings.cs  Hooks.cs  WebHooks.cs
ReqnrollSeleniumTestProject/Locators/Youtube/: HomePageLocators.cs
ReqnrollSeleniumTestProject/Locators/Youtube/CommonElements/: HeaderLocators.cs  LeftNavigationMenuOpenedLocators.cs  LeftNavigationMenuShortenedLocators.cs
ReqnrollSeleniumTestProject/Locators/Youtube/HomePage/: HomePageLocators.cs
ReqnrollSeleniumTestProject/Models/Youtube/: YoutubeContent.cs
ReqnrollSeleniumTestProject/Pages/Youtube/: HomePage.cs
ReqnrollSeleniumTestProject/Pages/Youtube/CommonElements/: LeftNavigationMenuOpened.cs  LeftNavigationMenuShortened.cs
ReqnrollSeleniumTestProject/Pages/Youtube/CommonElements/Header/: Header.cs  HeaderSearchBar.cs  HeaderSearchSection.cs  HeaderStartSection.cs
ReqnrollSeleniumTestProject/Pages/Youtube/HomePage/: HomePage.cs  SearchResultsSection.cs
ReqnrollSeleniumTestProject/StepDefinitions/: YoutubeSearchFeatureStepDefinitions.cs  YoutubeSearchStepDefinitions.cs
ReqnrollSeleniumTestProject/StepDefinitions/Web/Youtube/: YoutubeSearchStepDefinitions.cs
ReqnrollSeleniumTestProject/Support/: BaseBindings.cs  BaseEntity.cs  Browser.cs  ConfigReader.cs  EnumsHelper.cs  FileExplorerHelper.cs  ServiceContainer.cs  WebDriverManager.cs
ReqnrollSeleniumTestProject/Support/Abstracts/: BaseEntity.cs  BaseWebElement.cs  BaseWebEntity.cs  BaseWebPage.cs
ReqnrollSeleniumTestProject/Support/BasicElements/: BaseWebElement.cs  Button.cs  NonSpecificElement.cs  TextBox.cs
ReqnrollSeleniumTestProject/Support/Helpers/: DefaultLogger.cs  DefaultScreensaver.cs  JavascriptExecution.cs
ReqnrollSeleniumTestProject/Support/Interfaces/: IJavascriptExecution.cs  ILogger.cs  IScreensaver.cs
ReqnrollSeleniumTestProject/Support/Logs/: DefaultLogger.cs  ILogger.cs
ReqnrollSeleniumTestProject/Support/Screenshots/: DefaultScreensaver.cs  IScreensaver.cs
ReqnrollSeleniumTestProject/Support/StaticHelpers/: ConfigReader.cs  EnumsHelper.cs  FileExplorerHelper.cs  IWebDriverExtensions.cs
ReqnrollSeleniumTestProject/Support/WebDriver/: Browser.cs  WebDriverManager.cs
ReqnrollSeleniumTestProject/Support/WebDriver/WebDriverInitialization/: ChromeWebDriverStrategy.cs  FirefoxWebDriverStrategy.cs  IWebDriverStrategy.cs
ReqnrollSeleniumTestProject/Support/WebDriverInitializations/: ChromeWebDriverStrategy.cs  FirefoxWebDriverStrategy.cs  IWebDriverStrategy.cs
(+3 files in other folders)
